# Here we have defined root logger and INFO is the Logger level
# Change Log level here and also use - ALL, ERROR, DEBUG, INFO, OFF
log4j.rootLogger=INFO,CONSOLE,R,HTML,TTCC

# Here we define the appender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
#Here Appender type is defined as RollingFileAppender
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.TTCC=org.apache.log4j.RollingFileAppender
log4j.appender.HTML=org.apache.log4j.FileAppender

# Here we define log file location where logs would get saved
log4j.appender.R.File=./log/testlog.log
log4j.appender.TTCC.File=./log/testlog1.log
log4j.appender.HTML.File=./log/application.html
#maxFileSize denotes that after every 2MB a new file will be created, means a single file will not save data more than 2MB
log4j.appender.File.maxFileSize=2MB

# Here we define the layout is used to set the format or pattern of the output file
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#conversion pattern is used to set the conversion type.
log4j.appender.CONSOLE.layout.ConversionPattern= %d %5p [%t] (%F:%L)- %m%n
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d - %c -%p - %m%n
log4j.appender.TTCC.layout=org.apache.log4j.TTCCLayout
log4j.appender.TTCC.layout.DateFormat=ISO8601
log4j.appender.HTML.layout=org.apache.log4j.HTMLLayout
log4j.appender.HTML.layout.Title=Application log
log4j.appender.HTML.layout.LocationInfo=true
